<Window x:Class="TestAuth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAuth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="20">
        <TextBox x:Name="txtLogin" Height="25" Margin="0,0,0,10" Text="admin"/>
        <PasswordBox x:Name="txtPass" Height="25" Margin="0,0,0,15" Password="123"/>
        <Button Content="Войти" Click="Login_Click" Height="30"/>
    </StackPanel>
</Window>
