<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MedicalLabModelContainer" CdmEntityContainer="MedicalLabEntities1">
    <EntitySetMapping Name="analyzer_logs">
      <EntityTypeMapping TypeName="MedicalLabModel.analyzer_logs">
        <MappingFragment StoreEntitySet="analyzer_logs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="analyzer_id" ColumnName="analyzer_id" />
          <ScalarProperty Name="order_service_id" ColumnName="order_service_id" />
          <ScalarProperty Name="started_at" ColumnName="started_at" />
          <ScalarProperty Name="completed_at" ColumnName="completed_at" />
          <ScalarProperty Name="duration_seconds" ColumnName="duration_seconds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="analyzers">
      <EntityTypeMapping TypeName="MedicalLabModel.analyzers">
        <MappingFragment StoreEntitySet="analyzers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="analyzer_code" ColumnName="analyzer_code" />
          <ScalarProperty Name="analyzer_name" ColumnName="analyzer_name" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="archive_log">
      <EntityTypeMapping TypeName="MedicalLabModel.archive_log">
        <MappingFragment StoreEntitySet="archive_log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="record_id" ColumnName="record_id" />
          <ScalarProperty Name="archived_by" ColumnName="archived_by" />
          <ScalarProperty Name="archive_reason" ColumnName="archive_reason" />
          <ScalarProperty Name="original_data" ColumnName="original_data" />
          <ScalarProperty Name="archived_at" ColumnName="archived_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="blood">
      <EntityTypeMapping TypeName="MedicalLabModel.blood">
        <MappingFragment StoreEntitySet="blood">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="patient" ColumnName="patient" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bloodservice">
      <EntityTypeMapping TypeName="MedicalLabModel.bloodservice">
        <MappingFragment StoreEntitySet="bloodservice">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="blood_id" ColumnName="blood_id" />
          <ScalarProperty Name="service_code" ColumnName="service_code" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="finished" ColumnName="finished" />
          <ScalarProperty Name="accepted" ColumnName="accepted" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="analyzer" ColumnName="analyzer" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_roles">
      <EntityTypeMapping TypeName="MedicalLabModel.employee_roles">
        <MappingFragment StoreEntitySet="employee_roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_services">
      <EntityTypeMapping TypeName="MedicalLabModel.employee_services">
        <MappingFragment StoreEntitySet="employee_services">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="is_primary" ColumnName="is_primary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="MedicalLabModel.employees">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password_hash" ColumnName="password_hash" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="last_login" ColumnName="last_login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="insurance_companies">
      <EntityTypeMapping TypeName="MedicalLabModel.insurance_companies">
        <MappingFragment StoreEntitySet="insurance_companies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="inn" ColumnName="inn" />
          <ScalarProperty Name="checking_account" ColumnName="checking_account" />
          <ScalarProperty Name="bik" ColumnName="bik" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoices">
      <EntityTypeMapping TypeName="MedicalLabModel.invoices">
        <MappingFragment StoreEntitySet="invoices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="invoice_number" ColumnName="invoice_number" />
          <ScalarProperty Name="insurance_company_id" ColumnName="insurance_company_id" />
          <ScalarProperty Name="invoice_date" ColumnName="invoice_date" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="due_date" ColumnName="due_date" />
          <ScalarProperty Name="is_paid" ColumnName="is_paid" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_services">
      <EntityTypeMapping TypeName="MedicalLabModel.order_services">
        <MappingFragment StoreEntitySet="order_services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="assigned_to" ColumnName="assigned_to" />
          <ScalarProperty Name="performed_by" ColumnName="performed_by" />
          <ScalarProperty Name="analyzer_id" ColumnName="analyzer_id" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="actual_price" ColumnName="actual_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_statuses">
      <EntityTypeMapping TypeName="MedicalLabModel.order_statuses">
        <MappingFragment StoreEntitySet="order_statuses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="MedicalLabModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="order_number" ColumnName="order_number" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="execution_days" ColumnName="execution_days" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="MedicalLabModel.patients">
        <MappingFragment StoreEntitySet="patients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="social_sec_number" ColumnName="social_sec_number" />
          <ScalarProperty Name="ein" ColumnName="ein" />
          <ScalarProperty Name="social_type" ColumnName="social_type" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="passport_s" ColumnName="passport_s" />
          <ScalarProperty Name="passport_n" ColumnName="passport_n" />
          <ScalarProperty Name="birthdate_timestamp" ColumnName="birthdate_timestamp" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="insurance_name" ColumnName="insurance_name" />
          <ScalarProperty Name="insurance_address" ColumnName="insurance_address" />
          <ScalarProperty Name="insurance_inn" ColumnName="insurance_inn" />
          <ScalarProperty Name="ipadress" ColumnName="ipadress" />
          <ScalarProperty Name="insurance_p_c" ColumnName="insurance_p_c" />
          <ScalarProperty Name="insurance_bik" ColumnName="insurance_bik" />
          <ScalarProperty Name="ua" ColumnName="ua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="service_statuses">
      <EntityTypeMapping TypeName="MedicalLabModel.service_statuses">
        <MappingFragment StoreEntitySet="service_statuses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="services">
      <EntityTypeMapping TypeName="MedicalLabModel.services">
        <MappingFragment StoreEntitySet="services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="service_code" ColumnName="service_code" />
          <ScalarProperty Name="service_name" ColumnName="service_name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="execution_days" ColumnName="execution_days" />
          <ScalarProperty Name="average_deviation" ColumnName="average_deviation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MedicalLabModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="invoice_orders" TypeName="MedicalLabModel.invoice_orders" StoreEntitySet="invoice_orders">
      <EndProperty Name="invoices">
        <ScalarProperty Name="id" ColumnName="invoice_id" />
      </EndProperty>
      <EndProperty Name="orders">
        <ScalarProperty Name="id" ColumnName="order_id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище MedicalLabModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище MedicalLabModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище MedicalLabModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище MedicalLabModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MedicalLabModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище MedicalLabModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MedicalLabModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище MedicalLabModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище MedicalLabModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>