<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MedicalLabModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="analyzer_logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="analyzer_id" Type="int" Nullable="false" />
    <Property Name="order_service_id" Type="int" Nullable="false" />
    <Property Name="started_at" Type="datetime" Nullable="false" />
    <Property Name="completed_at" Type="datetime" />
    <Property Name="duration_seconds" Type="int" />
  </EntityType>
  <EntityType Name="analyzers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="analyzer_code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="analyzer_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="50" />
    <Property Name="location" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="archive_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="table_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="record_id" Type="int" Nullable="false" />
    <Property Name="archived_by" Type="int" />
    <Property Name="archive_reason" Type="varchar" MaxLength="255" />
    <Property Name="original_data" Type="text" />
    <Property Name="archived_at" Type="datetime" />
  </EntityType>
  <EntityType Name="blood">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patient" Type="int" Nullable="false" />
    <Property Name="barcode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="bloodservice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="blood_id" Type="int" Nullable="false" />
    <Property Name="service_code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="result" Type="text" />
    <Property Name="finished" Type="bit" />
    <Property Name="accepted" Type="bit" />
    <Property Name="status" Type="varchar" MaxLength="30" />
    <Property Name="analyzer" Type="varchar" MaxLength="50" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="employee_roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="employee_services">
    <Key>
      <PropertyRef Name="employee_id" />
      <PropertyRef Name="service_id" />
    </Key>
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="is_primary" Type="bit" />
  </EntityType>
  <EntityType Name="employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password_hash" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="department" Type="varchar" MaxLength="50" />
    <Property Name="last_login" Type="datetime" />
  </EntityType>
  <EntityType Name="insurance_companies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="inn" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="checking_account" Type="varchar" MaxLength="30" />
    <Property Name="bik" Type="varchar" MaxLength="20" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="invoice_orders">
    <Key>
      <PropertyRef Name="invoice_id" />
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="invoice_id" Type="int" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="invoices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="invoice_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="insurance_company_id" Type="int" Nullable="false" />
    <Property Name="invoice_date" Type="date" Nullable="false" />
    <Property Name="total_amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="due_date" Type="date" />
    <Property Name="is_paid" Type="bit" />
    <Property Name="created_by" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order_services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="service_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="assigned_to" Type="int" />
    <Property Name="performed_by" Type="int" />
    <Property Name="analyzer_id" Type="int" />
    <Property Name="result" Type="text" />
    <Property Name="actual_price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="order_statuses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="patient_id" Type="int" Nullable="false" />
    <Property Name="order_date" Type="datetime" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="total_amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="execution_days" Type="int" />
  </EntityType>
  <EntityType Name="patients">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" />
    <Property Name="pwd" Type="varchar" MaxLength="255" />
    <Property Name="guid" Type="uniqueidentifier" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="social_sec_number" Type="varchar" MaxLength="50" />
    <Property Name="ein" Type="varchar" MaxLength="20" />
    <Property Name="social_type" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="passport_s" Type="varchar" MaxLength="10" />
    <Property Name="passport_n" Type="varchar" MaxLength="20" />
    <Property Name="birthdate_timestamp" Type="datetime" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" />
    <Property Name="insurance_name" Type="varchar" MaxLength="100" />
    <Property Name="insurance_address" Type="varchar" MaxLength="255" />
    <Property Name="insurance_inn" Type="varchar" MaxLength="20" />
    <Property Name="ipadress" Type="varchar" MaxLength="45" />
    <Property Name="insurance_p_c" Type="varchar" MaxLength="20" />
    <Property Name="insurance_bik" Type="varchar" MaxLength="20" />
    <Property Name="ua" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="service_statuses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="service_code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="service_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="execution_days" Type="int" Nullable="false" />
    <Property Name="average_deviation" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__analyzer___analy__4CA06362">
    <End Role="analyzers" Type="Self.analyzers" Multiplicity="1" />
    <End Role="analyzer_logs" Type="Self.analyzer_logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="analyzers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="analyzer_logs">
        <PropertyRef Name="analyzer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__analyzer___order__4D94879B">
    <End Role="order_services" Type="Self.order_services" Multiplicity="1" />
    <End Role="analyzer_logs" Type="Self.analyzer_logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="analyzer_logs">
        <PropertyRef Name="order_service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__archive_l__archi__5BE2A6F2">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="archive_log" Type="Self.archive_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="archive_log">
        <PropertyRef Name="archived_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__blood__patient__5FB337D6">
    <End Role="patients" Type="Self.patients" Multiplicity="1" />
    <End Role="blood" Type="Self.blood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="blood">
        <PropertyRef Name="patient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bloodserv__blood__656C112C">
    <End Role="blood" Type="Self.blood" Multiplicity="1" />
    <End Role="bloodservice" Type="Self.bloodservice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blood">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bloodservice">
        <PropertyRef Name="blood_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__bloodserv__user___66603565">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="bloodservice" Type="Self.bloodservice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bloodservice">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee___emplo__6A30C649">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="employee_services" Type="Self.employee_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_services">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employee___servi__6B24EA82">
    <End Role="services" Type="Self.services" Multiplicity="1" />
    <End Role="employee_services" Type="Self.employee_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee_services">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__employees__role___3B75D760">
    <End Role="employee_roles" Type="Self.employee_roles" Multiplicity="1" />
    <End Role="employees" Type="Self.employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employees">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__invoice_o__invoi__571DF1D5">
    <End Role="invoices" Type="Self.invoices" Multiplicity="1" />
    <End Role="invoice_orders" Type="Self.invoice_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoices">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice_orders">
        <PropertyRef Name="invoice_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__invoice_o__order__5812160E">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="invoice_orders" Type="Self.invoice_orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoice_orders">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__invoices__create__5441852A">
    <End Role="employees" Type="Self.employees" Multiplicity="1" />
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="created_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__invoices__insura__534D60F1">
    <End Role="insurance_companies" Type="Self.insurance_companies" Multiplicity="1" />
    <End Role="invoices" Type="Self.invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="insurance_companies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoices">
        <PropertyRef Name="insurance_company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ser__analy__49C3F6B7">
    <End Role="analyzers" Type="Self.analyzers" Multiplicity="0..1" />
    <End Role="order_services" Type="Self.order_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="analyzers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_services">
        <PropertyRef Name="analyzer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ser__assig__47DBAE45">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="order_services" Type="Self.order_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_services">
        <PropertyRef Name="assigned_to" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ser__order__44FF419A">
    <End Role="orders" Type="Self.orders" Multiplicity="1" />
    <End Role="order_services" Type="Self.order_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orders">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_services">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ser__perfo__48CFD27E">
    <End Role="employees" Type="Self.employees" Multiplicity="0..1" />
    <End Role="order_services" Type="Self.order_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_services">
        <PropertyRef Name="performed_by" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ser__servi__45F365D3">
    <End Role="services" Type="Self.services" Multiplicity="1" />
    <End Role="order_services" Type="Self.order_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_services">
        <PropertyRef Name="service_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_ser__statu__46E78A0C">
    <End Role="service_statuses" Type="Self.service_statuses" Multiplicity="1" />
    <End Role="order_services" Type="Self.order_services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_statuses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_services">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__patient___412EB0B6">
    <End Role="patients" Type="Self.patients" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__orders__status_i__4222D4EF">
    <End Role="order_statuses" Type="Self.order_statuses" Multiplicity="1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_statuses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище MedicalLabModelContainer">
    <EntitySet Name="analyzer_logs" EntityType="Self.analyzer_logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="analyzers" EntityType="Self.analyzers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="archive_log" EntityType="Self.archive_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="blood" EntityType="Self.blood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bloodservice" EntityType="Self.bloodservice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_roles" EntityType="Self.employee_roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_services" EntityType="Self.employee_services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employees" EntityType="Self.employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="insurance_companies" EntityType="Self.insurance_companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoice_orders" EntityType="Self.invoice_orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoices" EntityType="Self.invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_services" EntityType="Self.order_services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_statuses" EntityType="Self.order_statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patients" EntityType="Self.patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service_statuses" EntityType="Self.service_statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="services" EntityType="Self.services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__analyzer___analy__4CA06362" Association="Self.FK__analyzer___analy__4CA06362">
      <End Role="analyzers" EntitySet="analyzers" />
      <End Role="analyzer_logs" EntitySet="analyzer_logs" />
    </AssociationSet>
    <AssociationSet Name="FK__analyzer___order__4D94879B" Association="Self.FK__analyzer___order__4D94879B">
      <End Role="order_services" EntitySet="order_services" />
      <End Role="analyzer_logs" EntitySet="analyzer_logs" />
    </AssociationSet>
    <AssociationSet Name="FK__archive_l__archi__5BE2A6F2" Association="Self.FK__archive_l__archi__5BE2A6F2">
      <End Role="employees" EntitySet="employees" />
      <End Role="archive_log" EntitySet="archive_log" />
    </AssociationSet>
    <AssociationSet Name="FK__blood__patient__5FB337D6" Association="Self.FK__blood__patient__5FB337D6">
      <End Role="patients" EntitySet="patients" />
      <End Role="blood" EntitySet="blood" />
    </AssociationSet>
    <AssociationSet Name="FK__bloodserv__blood__656C112C" Association="Self.FK__bloodserv__blood__656C112C">
      <End Role="blood" EntitySet="blood" />
      <End Role="bloodservice" EntitySet="bloodservice" />
    </AssociationSet>
    <AssociationSet Name="FK__bloodserv__user___66603565" Association="Self.FK__bloodserv__user___66603565">
      <End Role="employees" EntitySet="employees" />
      <End Role="bloodservice" EntitySet="bloodservice" />
    </AssociationSet>
    <AssociationSet Name="FK__employee___emplo__6A30C649" Association="Self.FK__employee___emplo__6A30C649">
      <End Role="employees" EntitySet="employees" />
      <End Role="employee_services" EntitySet="employee_services" />
    </AssociationSet>
    <AssociationSet Name="FK__employee___servi__6B24EA82" Association="Self.FK__employee___servi__6B24EA82">
      <End Role="services" EntitySet="services" />
      <End Role="employee_services" EntitySet="employee_services" />
    </AssociationSet>
    <AssociationSet Name="FK__employees__role___3B75D760" Association="Self.FK__employees__role___3B75D760">
      <End Role="employee_roles" EntitySet="employee_roles" />
      <End Role="employees" EntitySet="employees" />
    </AssociationSet>
    <AssociationSet Name="FK__invoice_o__invoi__571DF1D5" Association="Self.FK__invoice_o__invoi__571DF1D5">
      <End Role="invoices" EntitySet="invoices" />
      <End Role="invoice_orders" EntitySet="invoice_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__invoice_o__order__5812160E" Association="Self.FK__invoice_o__order__5812160E">
      <End Role="orders" EntitySet="orders" />
      <End Role="invoice_orders" EntitySet="invoice_orders" />
    </AssociationSet>
    <AssociationSet Name="FK__invoices__create__5441852A" Association="Self.FK__invoices__create__5441852A">
      <End Role="employees" EntitySet="employees" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__invoices__insura__534D60F1" Association="Self.FK__invoices__insura__534D60F1">
      <End Role="insurance_companies" EntitySet="insurance_companies" />
      <End Role="invoices" EntitySet="invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ser__analy__49C3F6B7" Association="Self.FK__order_ser__analy__49C3F6B7">
      <End Role="analyzers" EntitySet="analyzers" />
      <End Role="order_services" EntitySet="order_services" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ser__assig__47DBAE45" Association="Self.FK__order_ser__assig__47DBAE45">
      <End Role="employees" EntitySet="employees" />
      <End Role="order_services" EntitySet="order_services" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ser__order__44FF419A" Association="Self.FK__order_ser__order__44FF419A">
      <End Role="orders" EntitySet="orders" />
      <End Role="order_services" EntitySet="order_services" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ser__perfo__48CFD27E" Association="Self.FK__order_ser__perfo__48CFD27E">
      <End Role="employees" EntitySet="employees" />
      <End Role="order_services" EntitySet="order_services" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ser__servi__45F365D3" Association="Self.FK__order_ser__servi__45F365D3">
      <End Role="services" EntitySet="services" />
      <End Role="order_services" EntitySet="order_services" />
    </AssociationSet>
    <AssociationSet Name="FK__order_ser__statu__46E78A0C" Association="Self.FK__order_ser__statu__46E78A0C">
      <End Role="service_statuses" EntitySet="service_statuses" />
      <End Role="order_services" EntitySet="order_services" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__patient___412EB0B6" Association="Self.FK__orders__patient___412EB0B6">
      <End Role="patients" EntitySet="patients" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK__orders__status_i__4222D4EF" Association="Self.FK__orders__status_i__4222D4EF">
      <End Role="order_statuses" EntitySet="order_statuses" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>